@import "vars";
@import "fonts";
@import "blocks/header";
@import "blocks/first";
@import "blocks/projects";
@import "blocks/services";
@import "blocks/reviews";
@import "blocks/whatsapp";
@import "blocks/form";
@import "blocks/footer";


.text {
    font-weight: 500;
    font-size: 1.6rem;
    color: $grey_tx;
}

.text-white {
    font-weight: 500;
    font-size: 2rem;
    color: $light_tx;
}

.title {
    font-weight: 700;
    font-size: 2.5rem;
    color: $grey_tx;
}

.title-white {
    font-weight: 700;
    font-size: 2.5rem;
    color: $light-tx;
}


body {
    font-family: 'Montserrat', sans-serif;
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    // padding-left: 8%;
    // padding-right: 8%;
}

main {
    flex-grow: 1;
}

// Катя услуги начало 

.title {
    text-align: center;
}

.title__line {
    margin: 8%;
}

.container__services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items:  center;

    .col{
        display: flex;
        justify-content: center;
    }

    .card-body {
        border: 1px;
        gap: 2rem;
        margin-bottom: 2rem;
        border-radius: 1rem;
        background-color: $yellow;
        box-shadow: 4px 4px 4px $brown_shadow;
        /* Три значения: flex-grow | flex-shrink | flex-basis */
        flex: 2 1 250px;
        max-width: 320px;
        min-width: 250px;
        min-height: 300px;
    }

    .card-title {
        color: $light_tx;
        font-family: 'Montserrat', Arial, sans-serif;
        font-size: 1, 5em;
        font-weight: 600;
    }

    .card-text {
        color: $grey_tx;
        font-family: 'Montserrat', Arial, sans-serif;
        font-size: 1em;
        font-weight: 500;
    }


}

a:hover {
    color: $grey_tx;
}

a:link {
    color: $light_tx;
}

a:visited {
    color: $light_tx;
}

.container_industrial {
    height: 40%;
    width: 40%;
    margin-left: 22%;
}

.modal-content {
    border: 1px $light_tx;
    border-radius: 2%;
    box-shadow: 7px 7px 15px $grey_shadow;
}

.modal-title {
    margin: 2%;
    color: $grey_tx;
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 1, 5em;
    font-weight: 600;
}

.modal-list {
    margin: 2%;
    color: $grey_tx;
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 1em;
    font-weight: 500;
}



.modal-img {
    padding: 2%;
}

.container__additional {
    background-color: $light_tx;
    box-shadow: 4px 4px 4px $brown_shadow;
    border-radius: 1em;
    margin-top: 2rem;
}

.title_md {
    font-size: 1.5em;
    padding:0.4rem;
}

// .additional-text {
//     text-align: center;
//     color: $grey_tx;
//     padding: 3%;
//     font-family: 'Montserrat', Arial, sans-serif;

//     font-weight: 600;
// }

.colortext {
    color: $yellow;
}


// Катя услуги конец


// Отзывы начало
.main-section__feedback {
    margin: 4% 5% 4%;
}

.feedback-items {
    margin-right: 27%;
}

.img__btn {
    height: 4rem;
    width: 4rem;
}

.feedback__line {
    margin-left: 40%;
    padding: 2%;
    width: 30%;
}

// Отзывы конец



body {
    font-family: 'Montserrat', sans-serif;
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
}

main {
    flex-grow: 1;

}

.feedback-items {
    margin-left: 27%;
}


@media screen and (min-width: 1280px) {}


@media screen and (min-width: 769px) and (max-width: 1279px) {
    .main-page {
        display: flex;
        flex-direction: column;
        padding: 0 4%;
    }

    .form-wrapper,
    .main-text-wrapper {
        padding: 0;
        margin: 3rem auto;
    }

    .form {
        width: 700px;
    }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
    .main-page {
        display: flex;
        flex-direction: column;
        padding: 0 4%;
    }

    .form-wrapper,
    .main-text-wrapper {
        padding: 0;
        margin: 3rem auto;
    }

    .form {
        min-width: 470px;
    }

    .container__additional {
        width: fit-content;
        height: fit-content;
    }

    .card-text {
        font-size: 1em;
    }
}

@media screen and (max-width: 479px) {
    .main-page {
        display: flex;
        flex-direction: column;
        padding: 3%;
    }

    .main-text-wrapper {
        padding: 0 5%;
    }

    .form {
        border: 0.3rem solid $yellow;
    }

    .form__body {
        min-height: fit-content;
        padding: 8%;
    }

    #message {
        padding: 0;
        font-size: 0.6em;
    }

    .form__input_textarea {
        margin-top: 0.6rem;
        min-height: 3rem;
    }

    .file__button,
    .form__button {
        font-size: 0.6em;

    }

    .form-wrapper,
    .main-text-wrapper {
        padding: 0;
        margin: 1rem auto;
    }

    .form {
        max-width: 470px;
        font-size: 1.3em;
    }

    .form-wrapper {
        margin: 0;
    }

    .form__label {
        padding-top: 0rem;
    }

    .form__title {
        font-size: 0.8em;
    }

    .file {
        line-height: normal;
    }

    .title {
        text-align: center;
    }

    .container__additional {
        height: fit-content;
    }

    .carousel-item img {
        max-width: 100%;
    }

    .carousel-item {}

    .img-fluid {
        height: 100%;
    }

    .carousel-inner {
        width: 80vw;
        height: auto;
    }

    .feedback-items {
        margin: 0 auto;
    }

    .carousel,
    .projects_slider {
        display: flex;
        margin: 0 auto;
    }

    .card-text,
    .title {
        font-size: 1em;
    }

    .feedback__line {
        max-width: 0 auto;
    }

    .container__services {
    }

    .carousel-control-prev,
    .carousel-control-next,
    .carousel-indicators {
        display: none;
    }

}